h1 {
    background: red;
    color: white;
}

h2 {
    color: red;
}

h3 {
    color: green;
}

.container-flex-class{
    background: palegreen;
    padding: 20px;
    display: flex;
}

.item-flex-class {
    background: orange;
    margin: 10px;
}

.container-inline-flex-class {
    background: palegreen;
    padding: 20px;
    display: inline-flex;
}

.container-flex-wrap {
    background: palegreen;
    padding: 20px;
    display: flex;
    width: 200px;
}

.container-justify-content {
    background: palegreen;
    padding: 20px;
    width: 200px;
    display: flex;
}

#flex-direction-row {
    flex-direction: row;
}

#flex-direction-column {
    flex-direction: column;
}

#flex-direction-row-reverse {
    flex-direction: row-reverse;
}

#flex-direction-column-reverse {
    flex-direction: column-reverse;
    height: 200px;
}

#container-com-flex-wrap {
    flex-wrap: wrap;
}

#container-com-flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}

#container-justify-content-flex-start {
    flex-flow: row wrap;
    width: 300px;
    justify-content: flex-start;
}

#container-justify-content-flex-end {
    flex-flow: row wrap;
    width: 300px;
    justify-content: flex-end;
}

#container-justify-content-flex-center-row {
    flex-flow: row wrap;
    width: 300px;
    justify-content: flex-center;
}

#container-justify-content-flex-center-column {
    flex-flow: column wrap;
    width: 300px;
    justify-content: flex-center;
}

#container-justify-content-space-between {
    flex-flow: column wrap;
    width: 300px;
    height: 200px;
    justify-content: space-between;
}

#container-justify-content-space-around {
    flex-flow: column wrap;
    width: 300px;
    height: 200px;
    justify-content: space-around;
}

#container-justify-content-space-evenly {
    flex-flow: column wrap;
    width: 300px;
    height: 200px;
    justify-content: space-evenly;
}



.container-align-items-stretch {
    background: palegreen;
    padding: 20px;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}

.container-align-items-flex-start {
    background: palegreen;
    padding: 20px;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.container-align-items-flex-end {
    background: palegreen;
    padding: 20px;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.container-align-items-center {
    background: palegreen;
    padding: 20px;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#container-align-items-row {
    flex-flow: row wrap;
}

#container-align-items-column {
    flex-flow: column wrap;
}

.align-items-item {
    background: orange;
    margin: 10px;
}

.align-items-item-1 {
    width: 50px;
    height: 50px;  
}

.align-items-item-2 {
    width: 80px;
    height: 80px;  
}

.align-items-item-3 {
    width: 40px;
    height: 40px;  
}


.container-align-content-normal {
    background: palegreen;
    padding: 10px;
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    align-content: normal;
}

.container-align-content-flex-start {
    background: palegreen;
    padding: 10px;
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
}

.container-align-content-flex-end {
    background: palegreen;
    padding: 10px;
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-end;
}

.container-align-content-center {
    background: palegreen;
    padding: 10px;
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    align-content: center;
}

.container-align-content-space-between {
    background: palegreen;
    padding: 10px;
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    align-content: space-between;
}

.container-align-content-space-around {
    background: palegreen;
    padding: 10px;
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    align-content: space-around;
}

.item-container-align-content {
    background: orange;
    height: 40px;
    width: 40px;
}

#container-align-content-row {
    flex-direction: row;
    flex-wrap: wrap;
}

#container-align-content-column {
    flex-direction: column;
    flex-wrap: wrap;
}

#container-align-content-column-wrap-reverse {
    flex-direction: column;
    flex-wrap: wrap-reverse;
}







.container-margin-vs-row-gap-none {
    background: palegreen;
    width: 300px;
    height: 250px;
    padding: 10px;

    display: flex;
    flex-wrap: wrap;
}

.container-margin-vs-gap-margin {
    background: palegreen;
    width: 300px;
    height: 250px;
    padding: 10px;

    display: flex;
    flex-wrap: wrap;
}

.container-margin-vs-gap-row-gap {
    background: palegreen;
    width: 300px;
    height: 250px;
    padding: 10px;

    display: flex;
    flex-wrap: wrap;

    row-gap: 10px;
    column-gap: 20px;

}

#container-gap-row {
    flex-direction: row;
}

#container-gap-column {
    flex-direction: column;
}

.item-container-margin-vs-row-gap-none {
    background: orange;
}

.item-container-margin-vs-row-gap-margin {
    background: orange;
    margin: 10px;
}

.item-container-margin-vs-row-gap-row-gap {
    background: orange;
}




.container-order {
    background: blueviolet;
    padding: 10px;
    margin-bottom: 20px;
    width: 300px;
    height: 250px;

    display: flex;
    gap: 10px;
}

#container-order-row {
    flex-flow: row wrap;
}

#container-order-column {
    flex-flow: column wrap;
}

.item-container-order {
    padding: 8px;
    background: yellow;
}

.item-container-order-item-04 {
    order: -1;
}

.item-container-order-item-09 {
    order: -2;
}




.container-flex-grow {
    background: blueviolet;
    padding: 10px;
    margin-bottom: 20px;
    width: 300px;
    height: 200px;

    display: flex;
    align-items: flex-start;
    gap: 10px;   
}

#container-flex-grow-row {
    flex-flow: row wrap;
}

#container-flex-grow-column {
    flex-flow: column wrap;
}

.item-container-flex-grow-none {
    background: yellow;
    flex-grow: none;
}

.item-container-flex-grow-1 {
    background: yellow;
    flex-grow: 1;
}

.item-container-flex-grow-item-2 {
    flex-grow: 2;
}




.container-flex-shrink {
    background: blueviolet;
    padding: 10px;
    margin-bottom: 20px;
    width: 300px;
    height: 300px;

    display: flex;
    gap: 10px;   

}

#container-flex-shrink-row {
    flex-flow: row nowrap;
}

#container-flex-shrink-column {
    flex-flow: column nowrap;
}

.item-container-flex-shrink {
    background: yellow;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}

.item-container-flex-shrink-1 {
    flex-shrink: 1;
}

.item-container-flex-shrink-2 {
    flex-shrink: 2;
}



.container-flex-basis {
    background: blueviolet;
    padding: 10px;
    margin-bottom: 20px;
    height: 400px;
    align-items: flex-start;
    display: flex;
    gap: 10px;   
}

#container-flex-basis-row {
    flex-direction: row;
}

#container-flex-basis-column {
    flex-direction: column;
}

.item-container-flex-basis {
    background: yellow;
    width: 100px;
    text-align: center;
    flex-grow: 1;
}

.item-container-flex-basis-item-02 {
    flex-basis: 400px;
}

.item-container-flex-shorthand {
    /*shorthand -> flex: flex-grow flex-shrink flex-basis*/
    background: yellow;
    text-align: center;
    flex: 1 1 auto; /* flex: initial (0 1 auto); flex: auto; (1 1 auto); */
}

.item-container-align-self-flex-end {
    align-self: flex-end;
}

.item-container-align-self-stretch {
    align-self: stretch;
}
