.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px;
    gap: 32px;
    position: absolute;
    width: 1440px;
    height: 56px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
}

.left {
    margin: 0 auto;
    width: 146px;
    height: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.menu-sanduiche {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 24px;
    top: 16px;
}

.menu-sanduiche-01 {
    position: absolute;
    left: 12.5%;
    right: 12.5%;
    top: 25%;
    bottom: 75%;
    border: 2px solid #000000;
}

.menu-sanduiche-02 {
    position: absolute;
    left: 12.5%;
    right: 12.5%;
    top: 50%;
    bottom: 50%;
    border: 2px solid #000000;
}

.menu-sanduiche-03 {
    position: absolute;
    left: 12.5%;
    right: 12.5%;
    top: 75%;
    bottom: 25%;
    border: 2px solid #000000;
}

.youtube-logo {
    position: absolute;
    width: 90px;
    height: 20px;
    left: 80px;
    top: 18px;
    /* background: url('/assets/img/youtube.png'); */
}

.center {
    margin: 0 auto;
    width: 404px;
    height: 40px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.center-search {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 887px;
    top: 16px;
}

.center-search-element-01 {
    position: absolute;
    left: 69.37%;
    right: 12.5%;
    top: 69.37%;
    bottom: 12.5%;
    border: 1px solid #000000;
    width: 4.35px;
    height: 4.35px;
    top: 16.65px;
    left: 16.65px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;    
}

.center-search-element-02 {
    position: absolute;
    left: 12.5%;
    right: 20.83%;
    top: 12.5%;
    bottom: 20.83%;
    border: 1px solid #000000;
    width: 16px;
    height: 16px;
    top: 3px;
    left: 3px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
}

.center-search-text-rectangle {
    box-sizing: border-box;
    position: absolute;
    width: 348px;
    height: 40px;
    left: 526px;
    top: 8px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
}

.center-search-button-rectangle {
    box-sizing: border-box;
    position: absolute;
    width: 57px;
    height: 40px;
    left: 873px;
    top: 8px;
    background: #F8F8F8;
    border: 1px solid #CCCCCC;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    margin: 0 auto;
    flex: none;
    order: 2;
    flex-grow: 0;
    width: Hug (130px)px;
    height: Hug (34px)px;
    gap: 24px;
    opacity: 0px;
    /* FH */
    border: 1px solid black;
}

.right-video {
    width: 24px;
    height: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 24px;
    height: 24px;
    padding: 5px 1px 5px 1px;
    gap: 0px;
    opacity: 0px;
    /* border: 1px dashed black; */
}

.right-video-element-01 {
    width: 15px;
    height: 14px;
    top: 5px;
    left: 1px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    /*position: absolute;*/
    left: 4.17%;
    right: 33.33%;
    top: 20.83%;
    bottom: 20.83%;
    border: 1px solid red;
}

.right-video-element-02 {
    width: 7px;
    height: 10px;
    top: 7px;
    left: 16px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    /* position: absolute; */
    left: 66.67%;
    right: 4.17%;
    top: 29.17%;
    bottom: 29.17%;
    border: 3px solid #000000;
}

.right-bell {
    width: 24px;
    height: 24px;
    flex: none;
    order: 1;
    flex-grow: 0;
    width: 24px;
    height: 24px;
    padding: 2px 3px 2px 3px;
    gap: 0px;
    opacity: 0px;
    /* border: 1px dashed black; */
}

.right-bell-element-01 {
    width: 3.46px;
    height: 1px;
    top: 21px;
    left: 10.27px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;    
    /* position: absolute; */
    left: 42.79%;
    right: 42.79%;
    top: 87.5%;
    bottom: 8.35%;
    border: 1px solid #000000;
}

.right-bell-element-02 {
    /* position: absolute; */
    left: 12.5%;
    right: 12.5%;
    top: 8.33%;
    bottom: 29.17%;
    border: 1px solid #000000;
    width: 18px;
    height: 15px;
    top: 2px;
    left: 3px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
}

.right-avatar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 24px;
    margin: 0 auto;
    flex: none;
    order: 2;
    flex-grow: 0;
    width: 34px;
    height: 34px;
    gap: 0px;
    opacity: 0px;
    border: 1px solid #000000;
    background: url('/assets/img/mimi-01.png');
    background-size: cover;
    border-radius: 17px 17px 17px 17px;
}

.watching-video {
    width: Hug (952px)px;
    height: Hug (746px)px;
    top: 84px;
    left: 75px;
    gap: 16px;
    opacity: 0px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    position: absolute;
    width: 952px;
    height: 746px;
    left: 75px;
    top: 84px;
    border: 1px dashed blue;
}

.watching-video-area {
    width: 952px;
    height: 537px;
    flex: none;
    order: 0;
    flex-grow: 0;
    gap: 0px;
    opacity: 0px;
}

.watching-video-title {
    width: 871px;
    height: 23px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    gap: 0px;
    opacity: 0px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 600;
    line-height: 23.44px;
    text-align: left;
}







.side-bar {
    width: Hug (160px)px;
    height: Hug (938px)px;
    top: 84px;
    left: 1052px;
    gap: 16px;
    opacity: 0px;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    position: absolute;
    width: 160px;
    height: 938px;
    left: 1052px;
    top: 84px;
    border: 1px dashed red;
}