<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/styleDesafioYoutube.css">
    <title>DESAFIO YOUTUBE</title>
</head>
<body>
    <div class="menu">
        <div class="left">
            <div class="menu-sanduiche">
                <div class="menu-sanduiche-01"></div>
                <div class="menu-sanduiche-02"></div>
                <div class="menu-sanduiche-03"></div>
            </div>
            <img class="youtube-logo" src="/assets/img/youtube.png">
        </div>
        <div class="center">
            <div class="center-search"></div>
            <div class="center-search-text-rectangle"></div>
            <div class="center-search-button-rectangle">
                <div class="center-search-element-01"></div>
                <div class="center-search-element-02"></div>
            </div>
        </div>
        <div class="right">
            <div class="right-video">
                <div class="right-video-element-01"></div>
                <div class="right-video-element-02"></div>
            </div>
            <div class="right-bell">
                <div class="right-bell-element-01"></div>
                <div class="right-bell-element-02"></div>
            </div>
            <div class="right-avatar"></div>
        </div>
    </div>
    <div class="watching-video">
        <img class="watching-video-area" src="/assets/img/img-yt.png">
        <div class="watching-video-title">
            Semana Front-end | Dia 01: Construindo uma Landing Page no Mundo Invertido com HTML e CSS
        </div>
    </div>
    <div class="side-bar">

    </div>
</body>
</html>